# needed by pipenv
- name: install python3-distutils
  apt:
    name: python3-distutils
    state: latest
  become: yes

# gross
- name: download get-pipenv.py
  uri:
    url: https://raw.githubusercontent.com/kennethreitz/pipenv/master/get-pipenv.py
    dest: /tmp/get-pipenv.py
  become: yes

# gross
- name: execute get-pipenv.py
  shell:
    cmd: python /tmp/get-pipenv.py
  become: yes
