automation_path: /opt/automation
automation_env_file: "{{ automation_path }}/config.env"

log_path: "{{ automation_path }}/maint.log"
max_log_length: 500

# domain: matthewodle.com
domain: "{{ inventory_hostname }}"

# port approach won't be needed once load balancer is set up, then we'll just use subdomains
content_path: /opt/content
content:
  blog:
    port: 9077
    subdomain: blog
    repo: git@gitlab.com:modle13/blog-dot-matthewodle-dot-com-hugo.git
    update_script: update_scripts/blog.sh.j2
  blog_draft:
    port: 9088
    subdomain: otherblog
    repo: git@gitlab.com:modle13/blog-dot-matthewodle-dot-com-hugo.git
    update_script: update_scripts/blog.sh.j2
    extra_flags: -D=true
  landing:
    port: 9100
    update_script: update_scripts/landing.sh.j2
    subdomain: landing
    repo: git@gitlab.com:modle/matthewodledotcom.git
  centipede:
    port: 9200
    update_script: update_scripts/html5canvas.sh.j2
    repo: git@gitlab.com:taciturn-pachyderm/centipede.git
  joust:
    port: 9201
    update_script: update_scripts/html5canvas.sh.j2
    repo: git@gitlab.com:taciturn-pachyderm/joust.git
  robotron:
    port: 9202
    update_script: update_scripts/html5canvas.sh.j2
    repo: git@gitlab.com:taciturn-pachyderm/robotron.git
  space_invaders:
    port: 9203
    update_script: update_scripts/html5canvas.sh.j2
    repo: git@gitlab.com:taciturn-pachyderm/space-invaders.git
  13thagegen:
    port: 9300
    subdomain: 13thagegen
    repo: git@gitlab.com:modle13/13th-age-character-gen.git
    update_script: update_scripts/13thagegen.sh.j2
    nginx_template: custom_nginx/13thagegen.j2
  # catchall:
  #   port: 9990

nginx_home: /etc/nginx
nginx_sites_available: "{{ nginx_home }}/sites-available"
nginx_sites_enabled: "{{ nginx_home }}/sites-enabled"
